#zuul.routes.books.url=http://localhost:8082
#ribbon.eureka.enabled=false
server.port=8081
spring.application.name=gateway
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8081/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.prefix=/api

#Register cart service with eureka server
zuul.routes.middleware.path=/cart/**
zuul.routes.middleware.url=http://localhost:8082/