server.port=8082
spring.application.name=cart
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
instance.hostname=localhost